* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* GENERICI */

/* HEADER */

.login {
    background-color: violet;
    padding: 1%;
}

.menu {
    display: flex;
    justify-content: space-between;
}

.menu li {
    display: inline-block;
    margin: 2px 10px;
    font-size: 30px;
}

/* MAIN */

.card1 {
    display: flex;
    height: 89vh;
    width: 100vw;
    position: relative;
}

.card2 {
    display: flex;
    height: 100vh;
    width: 100vw;
    position: relative;
    background-color: aqua;
}

.immagine img {
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.immagine {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.immagine::after {
    content: "";
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.658) 40%, rgba(161, 163, 168, 0) 71%, rgba(147, 153, 166, 0) 100%);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}

.cardText {
    position: relative;
    z-index: 2;
    margin: auto 10%;
}

h1 {
    font-size: 110px;
}

h4 {
    font-size: 60px;
}

.cardText h1,
.cardText h4 {
    margin: 20% auto;
}

/* FOOTER */